{
  "name": "mail-link-extractor",
  "version": "0.1.0",
  "description": "App to extract link from mails and add them to pocket",
  "engineStrict": true,
  "engines": {
    "node": ">=8.9"
  },
  "main": ".dist/src/index",
  "scripts": {
    "clean": "rm -rf .dist/",
    "format": "prettier --write '{api,web,worker}/**/*.{ts,js}'",
    "build:front": "npm run build --prefix ./web && npm run export ../.dist/static --prefix ./web",
    "build:back": "npm run build --prefix ./api && cp -r api/.dist .dist/",
    "prebuild": "npm run clean && npm run format",
    "build": "npm run build:back && npm run build:front",
    "prestart": "if [ -n '.dist' ]; then npm run build; else echo 'Already built'; fi",
    "start": "nf start app",
    "test:all": "npm t --prefix ./web && npm t --prefix ./api",
    "pretest": "npm run test:all",
    "test": "lcov-result-merger '*/.coverage/lcov.info' | codacy-coverage",
    "prerelease": "npm run build && npm run test:all",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build && npm run test:all"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@heroku/foreman": "2.0.2",
    "@coolgk/base64": "2.0.4",
    "express": "4.16.4",
    "cors": "2.8.4",
    "express-registry": "0.1.2",
    "googleapis": "34.0.0",
    "isomorphic-unfetch": "3.0.0",
    "mongoose": "5.3.9",
    "node-getpocket": "1.0.0",
    "pocket-promise": "1.1.0",
    "ramda": "0.25.0",
    "response-time": "^2.3.2",
    "tslib": "1.9.3",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "codacy-coverage": "3.2.0",
    "husky": "1.1.3",
    "lcov-result-merger": "3.1.0",
    "lint-staged": "8.0.4",
    "prettier": "1.14.3",
    "standard-version": "4.4.0"
  },
  "author": "Nicolas Pierre-Charles <pierrecharles.nicolas@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipp972/mail-link-extractor.git"
  },
  "homepage": "https://github.com/chipp972/mail-link-extractor#readme",
  "bugs": {
    "url": "https://github.com/chipp972/mail-link-extractor/issues"
  },
  "license": "MIT"
}
